# projeto_hotel

./: projeto_hotel.sln
projeto_hotel/projeto_hotel/: App.xaml  App.xaml.cs  projeto_hotel.csproj
projeto_hotel/projeto_hotel.Android/: MainActivity.cs  projeto_hotel.Android.csproj
projeto_hotel/projeto_hotel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projeto_hotel/projeto_hotel.Android/Resources/: Resource.designer.cs
projeto_hotel/projeto_hotel.Android/Resources/values/: styles.xml
projeto_hotel/projeto_hotel/Model/: Hospedagem.cs  Suite.cs
projeto_hotel/projeto_hotel/View/: CadastroHospedagem.xaml  CadastroHospedagem.xaml.cs  CalculoHospedagem.xaml  CalculoHospedagem.xaml.cs  Login.xaml  Login.xaml.cs
